CREATE TABLE r (a INT, b INT)
CREATE TABLE s (b INT, c INT)
CREATE TABLE t (a INT, c INT)
INSERT INTO r (a, b) VALUES (0, 0)
INSERT INTO r (a, b) VALUES (1, 1)
INSERT INTO s (b, c) VALUES (1, 1)
INSERT INTO s (b, c) VALUES (1, 0)
INSERT INTO t (a, c) VALUES (1, 1)
INSERT INTO t (a, c) VALUES (1, 1)
SELECT * FROM r, s, t WHERE r.a = t.a AND r.b = s.b AND s.c = t.c
0
CREATE TABLE course (sid INT, homework INT, project INT, exam INT, grade STR20)
INSERT INTO course (sid, homework, project, exam, grade) VALUES (1, 99, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 100, 100, 98, "C")
CREATE TABLE course2 (sid INT, exam INT, grade STR20)
INSERT INTO course2 (sid, exam, grade) VALUES (3, 90, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (5, 10, "C")
SELECT * FROM course, course2 WHERE course.sid = course2.sid AND course.exam > course2.exam OR course.grade = "A" AND course2.grade = "A" 
0
CREATE TABLE r (a INT, b INT)
CREATE TABLE s (b INT, c INT)
CREATE TABLE t (a INT, c INT)
SELECT r.a, s.c, t.a FROM r, s, t WHERE r.a=t.a AND r.b=s.b AND s.c=t.c
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 100, 69, 64, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 50, 90, "E")
SELECT sid, homework FROM course
0
CREATE TABLE course (sid INT, homework INT, project INT, exam INT, grade STR20)
INSERT INTO course (sid, homework, project, exam, grade) VALUES (1, 99, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (2, NULL, 100, 100, "E")
INSERT INTO course (sid, grade, exam, project, homework) VALUES (3, "E", 100, 100, 100)
SELECT * FROM course WHERE grade = "A" OR exam = 100 AND sid > 0
SELECT sid, homework FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 99, 100, 100, "B")
SELECT * FROM course
DROP TABLE course

SELECT * FROM course WHERE grade = "D" OR homework = 0
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 99, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (17, 100, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (2, 100, 100, 99, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 100, 97, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (5, 100, 100, 66, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (6, 100, 100, 65, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (7, 100, 50, 73, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (8, 50, 50, 62, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (9, 50, 50, 61, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (10, 50, 70, 70, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (11, 50, 50, 59, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (12, 0, 70, 58, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (13, 0, 50, 77, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (14, 50, 50, 56, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")

